DATABASE_URL=postgresql://postgres:aezVREfCHRpQHBfwweXHEaANsbeIMeno@caboose.proxy.rlwy.net:27640/railway
NODE_ENV=production
JWT_SECRET=conejo_negro_pos_system_secret_key_2024_muy_secretoRAILWAY_TOKEN=9e6136f9-805d-45b3-9ff8-7226a03a0af5
RAILWAY_API_TOKEN=e0ae87e0-75e3-4db6-bebe-8286df2b7a10
RAILWAY_PROJECT_ID=fed11c6d-a65a-4d93-90e6-955e16b6753f
